# music-discord-bot

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/KuroXI/: Main.java
src/main/java/com/github/KuroXI/Command/: Pause.java  Play.java  Resume.java  Shuffle.java  Skip.java  Stop.java
src/main/java/com/github/KuroXI/Event/: GuildReady.java  GuildVoiceState.java  Interaction.java  Ready.java
src/main/java/com/github/KuroXI/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/github/KuroXI/Utils/: DurationFormat.java  Timeout.java  URLChecker.java  VoiceChannelCheck.java
src/main/java/me/kuroxi/: Main.java
src/main/java/me/kuroxi/Command/: NowPlaying.java  Pause.java  Play.java  Resume.java  Shuffle.java  Skip.java  Stop.java
src/main/java/me/kuroxi/Event/: GuildReady.java  GuildVoiceState.java  Interaction.java  Ready.java
src/main/java/me/kuroxi/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/kuroxi/Utils/: DurationFormat.java  Timeout.java  URLChecker.java  VoiceChannelCheck.java
